<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>

<body>
    <header>
        <nav>

            <ul>
                <li> <a href="#"><img src="./img/logo.png" class="logo" alt=""></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contatti</a></li>
                <li><a href="#">Studenti</a></li>
                <li><a href="#">Corsi</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laborum voluptatibus alias sapiente commodi modi
            quis minus non animi, quas ut iure odit nesciunt blanditiis iusto saepe excepturi. At, delectus.
            Suscipit consequatur esse a quasi blanditiis vel mollitia deserunt, est impedit, nihil fuga veniam
            voluptatum dolorem facere modi fugit sunt quidem error eligendi magni? Repellendus tenetur excepturi officia
            recusandae iure?
            Mollitia cumque libero voluptate maiores sunt aliquam quaerat repudiandae. Repudiandae eum voluptatibus
            mollitia perferendis assumenda minus totam expedita odio officia, quam aliquam earum hic unde recusandae
            quasi velit provident nobis.
            Perspiciatis nesciunt exercitationem accusamus voluptatum ut enim! Nihil a, tempore totam cumque distinctio
            architecto maxime accusamus possimus! Consequuntur quis, sapiente, inventore, sed ullam numquam quod
            possimus quia ducimus cupiditate doloribus!
            Pariatur unde ipsam veniam laudantium libero. Deserunt officia cumque rem repudiandae sit unde cupiditate
            excepturi in, est asperiores aliquam voluptatum a harum veritatis omnis quibusdam commodi iste!
            Consequuntur, repellat consequatur!
            Esse quibusdam eum nemo quaerat quia ad. Ut porro, quia, vel dignissimos perspiciatis ullam quae nostrum
            nisi vero obcaecati rem possimus quibusdam veniam molestias ad sunt! Tempore ratione cum repellat!
            Similique itaque ipsa exercitationem blanditiis deserunt rem, corporis doloribus ex quam ducimus velit
            molestias. Eum culpa unde impedit excepturi porro officiis perferendis repellendus suscipit autem
            praesentium! Id nostrum itaque pariatur?
            Minus, natus ullam debitis omnis harum reiciendis vel. Deserunt, provident vitae. Voluptatibus soluta in
            animi quae aut assumenda adipisci nesciunt eius! Ea quasi veritatis ipsam natus iusto dicta quam ipsum.
            Esse accusamus perspiciatis nihil ratione tempore doloremque numquam nemo dolores qui. Ea illum totam fugiat
            incidunt molestiae quasi modi ipsam non, molestias voluptatibus a alias eius autem soluta, facere nihil.
            Ut, quas fugit amet velit sit porro, enim consectetur officia quis dolore aut at hic corrupti praesentium
            adipisci odio id quasi quibusdam. Libero, veniam quisquam. Repellendus maiores tempora esse nemo!
            Neque explicabo quidem fugiat, rerum magni quisquam minus asperiores exercitationem quasi. Beatae,
            reprehenderit quis corporis eveniet molestiae corrupti explicabo quod soluta? Autem corporis consectetur
            repudiandae ratione veniam iste delectus ab!
            Nobis odio officiis temporibus fugit cumque sed, dolorum repellendus ea unde quasi ad porro doloribus sint
            vitae aliquam iure placeat tenetur rerum non magni? Alias molestiae aliquid omnis non! Ab.
            Vitae ut et possimus voluptates dignissimos sunt rerum! Atque reprehenderit consequatur tenetur culpa
            perferendis? Maiores, fugiat! Perferendis, magnam? Praesentium similique provident impedit quisquam mollitia
            unde quod culpa minima expedita amet!
            Consequuntur rem velit ex quibusdam, ea aliquam in. Consequuntur eaque magnam mollitia eum unde sequi sunt
            ab natus ipsum rerum, commodi reprehenderit impedit quae, provident quisquam laboriosam itaque nihil.
            Aperiam!
            Ipsum atque ab totam doloribus non! Eum dolorem harum, recusandae quam odit ipsa tempore aperiam explicabo
            mollitia facere culpa quia, ipsum, optio sunt? Quis voluptatibus nihil facere ex magni. Iure.
            Deleniti recusandae, cumque, atque at dignissimos veniam, suscipit optio perferendis nesciunt quas molestiae
            sint excepturi ea in accusantium rerum dicta earum! Voluptas sed aut, error deleniti nam tempore ut magni!
            At, ea! Est nostrum assumenda optio dolores vitae debitis obcaecati soluta corporis accusantium voluptates,
            minima neque cupiditate? Omnis blanditiis reprehenderit perferendis laudantium, distinctio quae inventore!
            Blanditiis laudantium itaque rem doloremque.
            Ea tenetur aut animi neque nostrum magnam totam officiis debitis. Obcaecati, totam temporibus? Rerum, cumque
            velit dignissimos odio aliquam, impedit quo facilis saepe, accusamus aspernatur doloribus culpa corporis
            iure animi?
            Iste hic recusandae ipsa. Quae veritatis distinctio sed repudiandae nihil quas, veniam laudantium ullam
            numquam possimus quis labore temporibus adipisci, officiis earum repellat accusantium eveniet perferendis
            molestias assumenda minus explicabo!
            Quis assumenda quam animi iure ipsum placeat, dolor architecto, nulla dolores dignissimos nihil repudiandae
            vitae sit et, laboriosam tenetur eveniet. Obcaecati doloribus debitis soluta vitae enim sed iste eligendi
            ut.
            Aperiam quis et explicabo quod dolore ad, natus non sequi itaque consectetur odit minus velit totam delectus
            maxime sunt ducimus est repellendus eos porro. Itaque id laborum deserunt ipsam in.
            Quam nobis totam numquam fugiat nemo, repellendus quia hic voluptatem quis? Magni quis aspernatur soluta
            iure quaerat ab qui maxime eum! Fugit temporibus iure sequi expedita laborum quo quia culpa?
            Dolore fuga animi quo repudiandae praesentium dolores odit illo ab ea reiciendis! Repellat id iusto quo
            fugit mollitia optio, natus nam numquam nemo amet unde maiores aspernatur placeat cum sed?
            Repudiandae mollitia perferendis, in velit possimus iste nihil inventore dolore dolorem enim, explicabo ad,
            sequi quibusdam! Saepe, ducimus eum, pariatur vitae modi sapiente facere reprehenderit porro cum dolores
            cupiditate voluptas!
            Tempore quibusdam porro error maxime possimus labore culpa debitis quis nulla facilis, vel illo modi
            accusamus doloremque asperiores, alias officiis et, exercitationem nostrum optio impedit ex quae eos!
            Libero, atque.
            Nobis optio assumenda explicabo omnis ipsam aliquam, ut atque quos rem! Dolores veniam minima facilis
            numquam vero culpa laboriosam odio. Odio nobis porro deserunt molestiae error rerum ipsa facilis fugit.
            Fugiat quidem vel omnis architecto odit doloremque laudantium cupiditate molestiae consequuntur fugit, ipsum
            illum rerum totam voluptate. Ullam tempora optio ab assumenda aliquid corporis veritatis quas praesentium,
            perspiciatis, quia id!
            Recusandae odio id dolorem est nostrum quia possimus commodi autem pariatur. Delectus, ut id. Dolores harum
            ea ducimus reiciendis accusamus eveniet, modi nostrum velit natus quod, consectetur error? Facilis, commodi?
            Ut atque rem itaque, ipsa minima repellat magni, dolore, repellendus doloribus ullam distinctio! Aperiam
            quod ipsum nobis, quis voluptatum voluptate iste dolores corrupti vitae culpa illo necessitatibus aspernatur
            eaque sint.
            Laborum sunt sequi aliquid totam inventore accusantium tempore perferendis doloremque repellat ipsa autem
            labore provident rerum facere error neque quos aliquam, ratione necessitatibus distinctio. Dolorum, quasi.
            Beatae deserunt debitis ex?
            Provident consectetur qui excepturi! Perspiciatis sint facilis ipsum, vitae laudantium nostrum consectetur
            totam, perferendis dolorum, facere fugit natus nisi. Ratione dolor quos nam omnis asperiores nesciunt sint,
            explicabo quaerat debitis.
            Ad, doloribus maxime sed alias nostrum eos, temporibus adipisci eveniet, mollitia necessitatibus nesciunt
            dolores hic. Accusamus unde deserunt est placeat eligendi molestias hic laboriosam error saepe, odit minima
            dolor voluptatibus?
            Similique error molestiae obcaecati veniam excepturi harum soluta quasi facilis sint pariatur. Explicabo
            aliquam iure veritatis vero! Necessitatibus, ducimus. Harum impedit nesciunt veniam facilis dolores animi
            sint deleniti, dolor quod.
            Neque distinctio, sint reiciendis dolorum molestias voluptatum molestiae unde vitae quia sed, ipsa soluta
            minus quae. A earum placeat quis nulla ea assumenda beatae, ad impedit, ullam repudiandae numquam vel.
            Repellat neque rem nisi maxime quos nostrum magnam aspernatur, vero exercitationem excepturi eius corporis
            laboriosam illo voluptas quibusdam perferendis commodi nam dolor magni, labore esse! Iste, alias dolorum.
            Similique, esse.
            Labore, dolorum porro sapiente reprehenderit aut asperiores debitis neque alias nulla aperiam assumenda
            cupiditate eum officia numquam quidem laboriosam. Illum accusamus maxime neque? Provident aliquid officiis
            cum vitae accusamus perspiciatis.
            Asperiores deserunt dolore aliquid atque ullam at magni perferendis non quis, voluptates illum explicabo
            doloremque assumenda saepe similique quam labore nihil rem voluptatum. Tempore voluptatum perferendis nemo,
            similique blanditiis cum?
            Illo dolores molestiae aspernatur quas? Nihil nostrum atque voluptatibus at non dolores, illo sunt voluptate
            reprehenderit placeat quis facilis doloremque, molestias sint, dolorem quia impedit sequi nobis error.
            Nihil, voluptates?
            Repellat hic eaque perspiciatis natus laborum delectus, soluta nesciunt maxime doloremque expedita, nisi
            accusamus dolorem ipsam nulla obcaecati sequi molestiae, earum reiciendis aspernatur adipisci. Quidem
            temporibus rem necessitatibus impedit id.
            Quis in nam eaque minima ducimus amet odit facilis sequi. Expedita necessitatibus obcaecati mollitia
            nesciunt recusandae ea voluptates quis, repudiandae amet, molestias maxime dolorem ducimus fugiat veniam
            illo sit eligendi.
            Sint reiciendis fugiat repellendus velit adipisci architecto alias eius corporis. Laboriosam praesentium
            aliquid alias maxime beatae molestias facilis ipsam est perspiciatis, totam corporis, quia voluptates
            tenetur dolor sequi ducimus repellat!
            Aliquid assumenda odio, saepe pariatur delectus libero cum voluptate alias, odit quaerat voluptatum aperiam
            nulla praesentium. Soluta in laudantium reiciendis odit autem. Eius culpa fuga ipsa. Reprehenderit illum
            accusantium ex.
            Delectus, sint nobis necessitatibus porro quos harum doloribus quas exercitationem. Temporibus quas alias
            dolor deleniti obcaecati! Laudantium, nisi! Repellendus quis illo unde earum, natus nesciunt illum dicta
            deleniti iusto ab.
            Rerum iusto consectetur reiciendis, ipsam maxime dicta vero quis est, possimus odio minus, nihil et a odit
            quia. Voluptatum dolorem saepe recusandae alias illum quia magnam autem similique placeat commodi!
            Sint deserunt incidunt aspernatur quasi neque unde cum officia, vel maiores at quam qui praesentium deleniti
            in quaerat inventore earum excepturi ratione. Totam tenetur quas omnis iusto nobis possimus sit?
            Totam, minus? Natus pariatur est dolore dicta, placeat quia ut harum quaerat mollitia maxime eos adipisci.
            Excepturi, velit asperiores. Rem qui harum perferendis similique aliquid error repellat magni architecto
            quibusdam.
            Incidunt atque ullam necessitatibus sequi asperiores. Facere nemo quibusdam voluptatum suscipit magni
            quisquam necessitatibus expedita iusto sequi hic! Distinctio reprehenderit odio iusto perspiciatis modi quod
            doloribus ad natus ullam cupiditate!
            Atque accusantium dolore eos. Quisquam reprehenderit temporibus repudiandae numquam neque? Molestias sit
            laudantium ipsam, aut praesentium iste magni reprehenderit at modi consectetur, delectus aliquam! Nam libero
            cumque laborum exercitationem quia.
            Nulla odio commodi alias debitis perferendis minima earum ex eligendi aliquam nam a aperiam doloribus ipsa,
            hic fugiat dolorem itaque impedit! Ratione omnis mollitia velit repellat accusantium exercitationem eos
            veritatis!
            Ab soluta minus vel natus quae! Tenetur, impedit numquam ipsa et alias, atque earum reiciendis beatae fugiat
            perferendis ipsum laborum! Quaerat voluptatibus libero odio provident quas animi nostrum ullam ex!Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Facilis assumenda, nisi ex laborum placeat impedit
            ad. Corporis nihil officia suscipit atque eos neque, provident nostrum nulla qui. Molestiae, doloremque ad.
            Nihil reprehenderit, cupiditate nemo eos numquam dolores beatae neque sequi architecto non fuga earum
            debitis, amet ab rem maiores nisi. Vero explicabo cum possimus debitis pariatur aspernatur assumenda beatae
            fuga.
            Iste tempora quia quibusdam eum praesentium fugit repellendus, consectetur veniam architecto aliquid
            obcaecati provident ex sint autem harum, voluptate consequatur consequuntur aperiam tenetur ullam commodi
            est magnam ab atque. Nostrum.
            Maiores repellendus, tenetur eveniet et veniam rem quidem similique provident? Quas, laudantium sit?
            Expedita saepe modi ex quibusdam porro voluptatum doloremque a iusto, adipisci omnis, doloribus cumque earum
            quo ab!
            Dicta quidem temporibus adipisci vero, consequatur quis omnis? Maiores eius, iusto magnam quam voluptas
            animi corporis at ullam corrupti ipsa quos repellendus architecto nemo, expedita beatae eos doloremque
            dolorum quaerat?
            Eaque, quasi deleniti adipisci ea quo facilis voluptatem veniam sunt hic molestiae possimus error, nostrum
            natus, non vel necessitatibus ab facere impedit. Soluta earum, aliquid voluptatum temporibus nobis dolorum
            eos!
            Quibusdam, tempora quo. Eaque saepe commodi, sint molestiae tenetur aut optio libero voluptate accusantium
            quaerat iure perspiciatis, alias facere quae perferendis ex, nobis voluptas inventore? Nobis consectetur
            nesciunt totam perferendis.
            A quaerat possimus ad praesentium, facere ex, dicta esse accusamus, vero impedit id quo rerum nemo amet
            minus fugiat veniam ipsa nam. Fuga beatae dolorum eum eius eos error cupiditate.
            Molestiae, impedit aspernatur. Illum molestiae minus error, doloribus, mollitia sapiente quidem, quod
            asperiores placeat totam aspernatur eius dolorem voluptatibus atque reiciendis perferendis consequatur.
            Iusto, similique odio unde veritatis ducimus error?
            Minima delectus dignissimos quidem inventore culpa commodi, magni cum possimus rerum error expedita,
            sapiente nihil esse ab neque harum laboriosam atque dolor non repellendus illum in facere voluptates!
            Repellat, recusandae?
            Cum repudiandae voluptatibus ea, officiis quos expedita! Dignissimos, explicabo possimus eaque consequatur,
            corrupti repudiandae incidunt at doloribus modi esse expedita nemo. Quo itaque aut nulla accusamus quia,
            nobis repellat molestiae?
            Ab mollitia repellendus dolore quam atque, excepturi eius nesciunt expedita quaerat debitis, quas ducimus
            ratione molestiae magnam? Obcaecati maiores cum ratione similique nostrum deserunt, fugit sunt rerum nam id
            quas?
            Eaque, facere. Corporis, ullam culpa delectus molestiae doloribus quaerat. Enim omnis quod odio voluptatum
            aut vitae recusandae nesciunt magni deserunt earum vero sapiente, exercitationem quo maiores qui iste
            voluptate totam.
            Neque soluta cum illum labore et ut aperiam doloribus placeat voluptatum! Quam reiciendis, optio velit
            veritatis inventore nesciunt minima culpa alias labore eius iusto voluptatem corrupti accusamus, ratione
            neque numquam!
            Molestiae ratione cum, blanditiis suscipit impedit nam eos odio est officiis explicabo perspiciatis iusto
            omnis hic error natus porro beatae, deleniti nulla totam, reprehenderit vero fugit excepturi odit voluptas.
            Eius.
            Incidunt sapiente omnis accusamus pariatur, fugit amet, aut nostrum commodi repellat veniam atque culpa
            asperiores perspiciatis eligendi aliquid sit! Nisi nesciunt aut sunt accusantium eos in ipsam quae, eius
            unde?
            Possimus, iure officiis! Esse, quae est. Asperiores, a commodi! Ut id voluptas corporis quasi qui iure nemo
            laboriosam, voluptatum ratione labore dolores. Esse nobis delectus hic quam molestiae harum aliquam.
            Maiores quam ex nemo deleniti quaerat iusto, quod modi sunt praesentium, atque exercitationem, hic omnis
            aliquid illum accusamus consectetur! Nam quisquam maiores esse eos facere, nisi ea accusantium corrupti
            quos.
            Dolor doloremque architecto natus tenetur optio vero nesciunt aut, blanditiis reprehenderit iure dicta
            molestias veniam labore voluptatibus voluptatem accusantium esse debitis quibusdam fugiat nostrum? Culpa
            quaerat excepturi et ipsa dolor.
            Eveniet reprehenderit accusamus soluta culpa nesciunt. Earum dignissimos, ex praesentium eius quam
            voluptates? Natus eum error eligendi rerum hic commodi sunt eos corrupti adipisci dicta consequuntur, nisi
            rem. Fugit, et.</p>
    </main>
</body>

</html>